{
  "Jwt": {
    "Secret": "test-jwt-secret-at-least-32-characters-long",
    "Issuer": "subul-admin",
    "Audience": "subul-admin-panel",
    "AccessTokenMinutes": 480
  },
  "RedisRateLimit": {
    "Enabled": false
  },
  "AdminBootstrap": {
    "Enabled": false
  }
}
